# WPF-CRM

./: .doc  .gitignore  App.xaml  App.xaml.cs  BuildingMaterials.csproj  BuildingMaterials.sln  FinePrimerOne.docx  MainWindow.xaml  MainWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  appsettings.json  ~$nePrimerOne.docx
Behaivors/: PasswordBehaivior.cs
Commands/: AddingToBasket.cs  CommandBase.cs  CreateOrder.cs  EnterCommand.cs  NavToDataCommand.cs  NavToRegisterCommand.cs  OpenProductCommand.cs  ReturnCommand.cs  SaveOrderToDb.cs  ShowCatalog.cs  ShowOrders.cs
DataDTOs/: BasketDTO.cs  OrderProductsDTO.cs  OrdersDTO.cs  ProductDTO.cs
DbContext/: SqlServerDbContext.cs
Interfaces/: IDialogService.cs  IDocHelper.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Migrations/: 20230322202158_initialMigration.Designer.cs  20230322202158_initialMigration.cs  20230322211059_added_adress.Designer.cs  20230322211059_added_adress.cs  20230323223818_changeProduct.Designer.cs  20230323223818_changeProduct.cs  20230323224031_changeNaming.Designer.cs  20230323224031_changeNaming.cs  20230324011758_DelitingWrongFields.Designer.cs  20230324011758_DelitingWrongFields.cs  20230324012035_DelitingWrongFieldsSecond.Designer.cs  20230324012035_DelitingWrongFieldsSecond.cs  20230324052548_AddCounting.Designer.cs  20230324052548_AddCounting.cs  20230324075837_idk.Designer.cs  20230324075837_idk.cs  20230327060803_Inn.Designer.cs  20230327060803_Inn.cs  SqlServerDbContextModelSnapshot.cs
Models/: Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductProvider.cs  ProductType.cs  Provider.cs  Role.cs  Status.cs  User.cs
Moks/: MockUserRepository.cs
Services/: DialogService.cs  WordProcessService.cs
Stores/: DialogStore.cs  NavigationStore.cs
ViewModels/: AdminViewModel.cs  CatalogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductDialogViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Views/: AdminView.xaml  AdminView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
